{
    "name": "@eejit/stylelint-config",
    "version": "1.0.0",
    "dependencies": {
        "stylelint": "^15.10.2",
        "stylelint-config-standard": "^34.0.0",
        "stylelint-use-nesting": "^4.1.0"
    }
}
