{
    "name": "@eejit/stylelint-config",
    "version": "2.0.0",
    "repository": "github:Eejit43/stylelint-config",
    "prettier": "@eejit/prettier-config",
    "dependencies": {
        "stylelint-config-standard": "^36.0.0",
        "stylelint-use-nesting": "^4.1.0"
    },
    "devDependencies": {
        "@eejit/prettier-config": "^2.2.3"
    }
}
